.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #fbfdfe;
    padding: 10px;
  }
  
  .item1{
    background-color:brown;
    color:white;
    padding: 20px;
    margin: 2px;
    grid-column:1/5;}
  .item2{
    background-color:rgb(6, 6, 6);
    color: aliceblue;
    padding: 20px;
  grid-column: 5/8;
  margin: 2px;
  }
  .item3{
      background-color:green;
      color: white;
      grid-row: 2/20;
      padding: 13px;
      text-align:center;
      margin: 2px;
  }
  .item4{
    background-color:blue;
    color: aliceblue;
    padding: 30px;
    grid-column: 2/7;
    text-align: center;
    margin: 2px;
  }
  .item5{
    background-color:tomato;
    color: aliceblue;
    padding: 10px;
    height: 30px;
    margin: 2px;
    text-align: center;
  }
  .item6{
    background-color:rgba(243, 117, 180,0.7);
    color: aliceblue;
    padding: 10px;
    height: 30px;
    margin: 2px;
    text-align: center;
    /* width: 60px; */
  }
  .item7{
    background-color:rgba(243, 117, 180,0.7);
    color: aliceblue;
    padding: 10px;
    height: 30px;
    grid-column: 3;
    grid-row: 4;
    margin: 2px;
  }
  .item8{
    background-color:rgba(243, 117, 180,0.7);
    color: aliceblue;
    padding: 10px;
    height: 30px;
    grid-column: 6;
    margin: 2px;
  }
  .item9{
    background-color:tomato;
    color: aliceblue;
    padding: 10px;
    /* height: 30px; */
    /* grid-column: 6; */
    margin: 2px;
  }
  .item10{
    background-color:rgba(243, 117, 180,0.7);
    color: aliceblue;
    padding: 10px;
    grid-column: 7;
    margin: 2px;
  }
  .item11{
    background-color:chocolate;
    color: aliceblue;
    padding: 10px;
    grid-column: 2/8;
    margin: 2px;
    text-align: center;
  }